[
    {
        "id": "3dtffa",
        "title": "3dtffa",
        "author": "potatoninja",
        "description": "Unholy Trinity. Infinite ammo. Drops. Turbo FFA",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3dtffa.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "3ntffa",
        "title": "3ntffa",
        "author": "potatoninja",
        "description": "Unholy Trinity. Infinite ammo. No drops. Turbo FFA.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3ntffa.cfg",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "6ntffa",
        "title": "6ntffa",
        "author": "potatoninja",
        "description": "6 weapons. Infinite ammo. No drops. Extra turbo FFA.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_6ntffa.txt",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "127",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "7qctffa",
        "title": "7qctffa",
        "author": "potatoninja",
        "description": "7 weapons. Infinite ammo. Drops. Turbo FFA.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_7qctffa.txt",
            "disable_item_quad": "0",
            "dmflags": "20",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "1",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "3",
            "g_weaponrespawn": "1",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "caffa",
        "title": "caffa",
        "author": "potatoninja",
        "description": "7 weapons. Infinite ammo. No drops. Turbo FFA.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_caffa.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "200",
            "g_startingHealth": "200",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "255",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "itffa",
        "title": "itffa",
        "author": "potatoninja",
        "description": "Railgun and Gauntlet only.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_itffa.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "65",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "mitffa",
        "title": "mitffa",
        "author": "potatoninja",
        "description": "Machinegun instakill. No drops. Turbo FFA.",
        "basegt": "ffa",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_mitffa.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "2",
            "g_weaponrespawn": "0",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    }
]
