[
    {
        "id": "3dttdm",
        "title": "3dttdm",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo with drops, turbo, TDM",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3dttdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "3nttdm",
        "title": "3nttdm",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "sv_mapPoolFile": "mappools/mappool_3nttdm.txt",
            "timelimit": "10"
        }
    },
    {
        "id": "6nttdm",
        "title": "6nttdm",
        "author": "potatoninja",
        "description": "6 weapons, infinite ammo without drops, extra turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_6nttdm.txt",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "127",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "7qcttdm",
        "title": "7qcttdm",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_7qcttdm.txt",
            "disable_item_quad": "0",
            "dmflags": "20",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "1",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "3",
            "g_weaponrespawn": "1",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "catdm",
        "title": "catdm",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_catdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "200",
            "g_startingHealth": "200",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "255",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "ittdm",
        "title": "ittdm",
        "author": "potatoninja",
        "description": "Railgun and Gauntlet only.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_ittdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "65",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    },
    {
        "id": "mittdm",
        "title": "mittdm",
        "author": "potatoninja",
        "description": "Machinegun instakill, no drops, turbo TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_mittdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "2",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "timelimit": "10"
        }
    }
]
