[
    {
        "id": "3dttdm",
        "title": "3dttdm",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo with drops, turbo, TDM",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3dttdm.txt",
            "disable_holdable_medkit": "1",
            "disable_holdable_teleporter": "1",
            "disable_item_enviro": "1",
            "disable_item_flight": "1",
            "disable_item_haste": "1",
            "disable_item_invis": "1",
            "disable_item_quad": "1",
            "disable_item_regen": "1",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "113",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10"
        }
    },
    {
        "id": "3nttdm",
        "title": "3nttdm",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "disable_holdable_medkit": "1",
            "disable_holdable_teleporter": "1",
            "disable_item_enviro": "1",
            "disable_item_flight": "1",
            "disable_item_haste": "1",
            "disable_item_invis": "1",
            "disable_item_quad": "1",
            "disable_item_regen": "1",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "75",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "113",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "sv_mapPoolFile": "mappools/mappool_3nttdm.txt",
            "timelimit": "10"
        }
    },
    {
        "id": "6nttdm",
        "title": "6nttdm",
        "author": "potatoninja",
        "description": "6 weapons, infinite ammo without drops, extra turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_6nttdm.txt",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "0",
            "g_startingHealth": "400",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "127",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10",
            "weapon_reload_gh": "100",
            "weapon_reload_hmg": "75",
            "weapon_reload_hook": "100",
            "weapon_reload_prox": "200",
            "weapon_reload_rg": "1250",
            "weapon_reload_rl": "800",
            "weapon_reload_sg": "950"
        }
    },
    {
        "id": "7qcttdm",
        "title": "7qcttdm",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_7qcttdm.txt",
            "disable_holdable_medkit": "1",
            "disable_holdable_teleporter": "1",
            "disable_item_enviro": "1",
            "disable_item_flight": "1",
            "disable_item_haste": "1",
            "disable_item_invis": "1",
            "disable_item_quad": "0",
            "disable_item_regen": "1",
            "dmflags": "20",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "1",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "3",
            "g_voteFlags": "8",
            "g_weaponrespawn": "1",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10"
        }
    },
    {
        "id": "catdm",
        "title": "catdm",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_catdm.txt",
            "disable_holdable_medkit": "1",
            "disable_holdable_teleporter": "1",
            "disable_item_enviro": "1",
            "disable_item_flight": "1 ",
            "disable_item_haste": "1",
            "disable_item_invis": "1",
            "disable_item_quad": "1",
            "disable_item_regen": "1",
            "dmflags": "28",
            "fraglimit": "75",
            "g_allowVote": "1",
            "g_damage_rg": "90",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "200",
            "g_startingHealth": "200",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "255",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10"
        }
    },
    {
        "id": "ittdm",
        "title": "ittdm",
        "author": "potatoninja",
        "description": "Railgun and Gauntlet only.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_ittdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "65",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10"
        }
    },
    {
        "id": "mittdm",
        "title": "mittdm",
        "author": "potatoninja",
        "description": "Machinegun instakill, no drops, turbo TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_mittdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "g_allowVote": "1",
            "g_infiniteAmmo": "1",
            "g_knockback_hmg": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "2",
            "g_voteFlags": "8",
            "g_weaponrespawn": "0",
            "pmove_AirAccel": "1.0f",
            "pmove_AirControl": "1",
            "pmove_AirStepFriction": "0.03f",
            "pmove_AirSteps": "1",
            "pmove_AirStopAccel": "1.0f",
            "pmove_AutoHop": "1",
            "pmove_BunnyHop": "1",
            "pmove_ChainJump": "1",
            "pmove_ChainJumpVelocity": "110.0f",
            "pmove_CircleStrafeFriction": "6.0f",
            "pmove_CrouchSlide": "0",
            "pmove_CrouchSlideFriction": "0.5",
            "pmove_CrouchSlideTime": "2000",
            "pmove_CrouchStepJump": "0",
            "pmove_DoubleJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_JumpVelocity": "275.0f",
            "pmove_JumpVelocityMax": "700.0f",
            "pmove_JumpVelocityScaleAdd": "0.4f",
            "pmove_JumpVelocityTimeThreshold": "500.0f",
            "pmove_JumpVelocityTimeThresholdOffset": "0.6f",
            "pmove_noPlayerClip": "0",
            "pmove_RampJump": "1",
            "pmove_RampJumpScale": "1.0f",
            "pmove_StepHeight": "22.0f",
            "pmove_StepJump": "1",
            "pmove_StepJumpVelocity": "48.0f",
            "pmove_StrafeAccel": "1.0f",
            "pmove_velocity_gh": "800",
            "pmove_WalkAccel": "10.0f",
            "pmove_WalkFriction": "6.0f",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10",
            "pmove_WishSpeed": "400.0f",
            "timelimit": "10"
        }
    }
]