[
    {
        "id": "3dtdm",
        "title": "Unholy trinity drops TDM",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo with drops, turbo, TDM",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3dtdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "3tdm",
        "title": "Unholy trinity TDM",
        "author": "potatoninja",
        "description": "Unholy Trinity, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_3tdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "113",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "6dtdm",
        "title": "Six drops TDM",
        "author": "potatoninja",
        "description": "6 weapons, infinite ammo without drops, extra turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_6dtdm.txt",
            "dmflags": "20",
            "fraglimit": "0",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "127",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "qctdm",
        "title": "Quake champions TDM",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_qctdm.txt",
            "disable_item_quad": "0",
            "dmflags": "20",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "1",
            "g_spawnItemHealth": "1",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "1",
            "g_startingArmor": "50",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "25",
            "g_startingWeapons": "3",
            "g_weaponrespawn": "1",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "catdm",
        "title": "Clan arena TDM",
        "author": "potatoninja",
        "description": "7 weapons, infinite ammo without drops, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_catdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "200",
            "g_startingHealth": "200",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "255",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "igtdm",
        "title": "Instagib TDM",
        "author": "potatoninja",
        "description": "Railgun and Gauntlet only.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_igtdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "65",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "mgtdm",
        "title": "Machinegib TDM",
        "author": "potatoninja",
        "description": "Machinegun instakill, no drops, turbo TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_mgtdm.txt",
            "g_instaGib": "1",
            "dmflags": "20",
            "fraglimit": "0",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "2",
            "g_weaponrespawn": "0",
            "g_damage_rg": "90",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    },
    {
        "id": "hrtdm",
        "title": "Hot rockets TDM",
        "author": "potatoninja",
        "description": "Rockets only, triple damage, turbo, TDM.",
        "basegt": "tdm",
        "cvars": {
            "sv_mapPoolFile": "mappools/mappool_hrtdm.txt",
            "dmflags": "28",
            "fraglimit": "75",
            "timelimit": "10",
            "g_allowVote": "1",
            "g_voteFlags": "8",
            "g_infiniteAmmo": "1",
            "g_loadout": "0",
            "g_spawnArmorDmgScale": "0.66",
            "g_spawnItemAmmo": "0",
            "g_spawnItemArmor": "0",
            "g_spawnItemHealth": "0",
            "g_spawnItemHoldable": "0",
            "g_spawnItemPowerup": "0",
            "g_spawnItemWeapons": "0",
            "g_startingArmor": "100",
            "g_startingHealth": "100",
            "g_startingHealthBonus": "0",
            "g_startingWeapons": "17",
            "g_weaponrespawn": "0",
            "g_damage_rl": "300",
            "g_splashdamage_rl": "100",
            "pmove_AirControl": "1",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_RampJump": "1",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "pmove_WeaponDropTime": "10",
            "pmove_WeaponRaiseTime": "10"
        }
    }
]
